@charset "utf-8";
@import url('../css/reset.css');
@import 'design';
.book-tit {
  font-size: 16px;
  font-weight: bold;
}
.p-choice-1 {
  font-size: 14px;
  display: block;
  font-weight: normal;
}
.author-pub {
  font-size: 14px;
  display: block;
  font-weight: normal;
}
.sec-title {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}
body {
  font: 14px/1.4 Malgun Gothic, '맑은고딕', AppleGothic, gulim, '굴림', dotum,
    '돋움', sans-serif;
}
#web-banner {
  width: 100%;
  height: 60px;
  background-color: $mainColor-2;
  ul {
    li {
      & ~ li {
        display: none;
      }
      a {
        img {
          object-fit: cover;
        }
      }
    }
  }
}
#header {
  position: relative;
  max-width: 100%;
  height: 120px;
  padding-top: 20px;
  .header-top {
    width: 100%;
    height: 60px;
    line-height: 60px;
    margin-bottom: 10px;
    .header-left {
      float: left;
      .logo {
        a {
          display: block;
          width: 119px;
          height: 54px;
          background: url('../images/logo.png') no-repeat 0 0;
          text-indent: -9999px;
        }
      }
    }
    .header-center {
      float: left;
      padding-left: 300px;
      input[type='text'] {
        width: 350px;
        height: 40px;
        font-size: 16px;
        border-radius: 5px;
        padding-left: 5px;
      }
      label {
        position: relative;
        top: 17px;
        left: -43px;
        display: inline-block;
        width: 33px;
        height: 30px;
        background: url('../images/btn-sch-bar.png') no-repeat 0 0;
        text-indent: -9999px;
      }
    }
    .header-right {
      float: right;
      .login,
      .sign-up {
        border: 1px solid #000;
        background-color: #fff;
        width: 80px;
        height: 30px;
      }
    }
  }
  .util-menu {
    overflow: hidden;
    padding-left: 50px;
    li {
      float: left;
      padding-right: 20px;
      a {
        img {
          width: 30px;
          height: 30px;
        }
      }
    }
  }
  .gnb-wrap {
    position: relative;
    top: 10px;
    left: 50px;
    border: 1px solid $mainColor-1;
    display: none;
    .gnb {
      > ul {
        position: relative;
        width: 500px;
        height: 100%;
        padding: 30px;
        > li {
          margin-bottom: 10px;
          a {
            font-size: 20px;
            font-weight: bold;
          }
          .sub-menu {
            position: absolute;
            top: 0;
            left: 300px;
            width: 530px;
            height: 300px;
            padding: 30px;
            overflow-y: auto;
            ul {
              li {
                margin-bottom: 10px;
                a {
                  font-size: 16px;
                  font-weight: normal;
                }
              }
            }
            .sub-menu-2 {
              position: absolute;
              width: 200px;
              top: 0;
              left: 150px;
              padding: 30px;
            }
          }
        }
      }
    }
    .btn-close {
      position: absolute;
      top: 20px;
      right: 20px;
      a {
        display: block;
        text-indent: -9999px;
        &::before {
          position: absolute;
          top: 0;
          left: -10px;
          content: '';
          display: block;
          width: 1px;
          height: 29px;
          background-color: #000;
          transform: rotate(45deg);
        }
        &::after {
          position: absolute;
          top: 0;
          left: -10px;
          content: '';
          display: block;
          width: 1px;
          height: 29px;
          background-color: #000;
          transform: rotate(-45deg);
        }
      }
    }
  }
}
#container {
  *[class*='sec-'] {
    margin-top: 30px;
  }
  .sec-1 {
    background-color: $mainColor-2;
    .slide-banner-wrap {
      div {
        position: relative;
        width: 100%;
        height: 300px;
        & ~ div {
          display: none;
        }
        ul {
          overflow: hidden;
          padding-top: 10px;
          li {
            width: 33.3%;
            height: 100%;
            float: left;
            text-align: center;
          }
        }
        .btn-slide-prev {
          position: absolute;
          top: 40%;
          left: 30%;
          border: none;
          width: 80px;
          height: 80px;
          background: url('../images/btn-slide-prev.png') no-repeat 0 0;
        }
        .btn-slide-next {
          position: absolute;
          top: 40%;
          right: 30%;
          border: none;
          width: 80px;
          height: 80px;
          background: url('../images/btn-slide-next.png') no-repeat 0 0;
        }
      }
      > ul {
        margin-top: 10px;
        text-align: center;
        li {
          display: inline-block;
          width: 10%;
          text-align: center;
        }
      }
    }
  }
  .sec-2 {
    .keyword {
      h2 {
        span {
          display: block;
          font-size: 16px;
        }
      }
    }
    .table-wrap {
      width: 100%;
      overflow-x: auto;
      .table-list {
        width: 960px;
        height: 363px;
        margin: 46px auto 0;
        position: relative;
        a {
          position: absolute;
          display: block;
          width: 119px;
          height: 119px;
          text-align: center;
          border: 1px solid #eee;
          font-size: 14px;
          line-height: 18px;
          span {
            display: block;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
          }
        }
      }
    }
  }
  .sec-3 {
    .time-book {
      position: relative;
      top: 0;
      left: 0;
      width: 96px;
      height: 30px;
      border: 1px solid #000;
      border-radius: 5px;
      line-height: 30px;
      text-align: center;
      background-color: $mainColor-2;
    }
    .best-seller-now-wrap {
      width: 100%;
      overflow-x: auto;
      .best-now {
        margin-top: 50px;
        ul {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          row-gap: 20px;
          column-gap: 20px;
          li {
            justify-self: start;
            position: relative;
            .rank {
              position: absolute;
              top: 20px;
              left: 70px;
            }
            a {
              display: block;
              img {
                width: 50px;
                min-height: 71px;
                margin-right: 50px;
              }
              p {
                display: inline-block;
                position: relative;
                top: 10px;
                left: 0;
              }
            }
          }
        }
      }
    }
  }
  .sec-4 {
    width: 100%;
    .aladin-tv-wrap {
      width: 960px;
      margin: 50px auto 0;
      .main {
        position: relative;
        height: 500px;
        li {
          position: absolute;
          top: 0;
          left: 0;
          iframe {
            width: 960px;
            height: 500px;
          }
        }
      }
      .map-image {
        ul {
          overflow: hidden;
          li {
            float: left;
            span {
              display: block;
              text-align: center;
            }
            iframe {
              width: 240px;
              height: 100%;
            }
          }
        }
      }
    }
  }
  .sec-5 {
    h2 {
      &::after {
        display: block;
        content: '';
        max-width: 1080px;
        height: 1px;
        background-color: #000;
        margin: 20px 0;
      }
    }
    > ul {
      text-align: center;
      > li {
        display: inline-block;
        vertical-align: top;
        font-size: 16px;
        margin-right: 20px;
        ul {
          margin-top: 20px;
          font-size: 14px;
          li {
            padding-bottom: 10px;
          }
        }
      }
    }
    .notice {
      width: 100%;
      height: 60px;
      line-height: 40px;
      padding: 10px;
      position: relative;
      font-size: 16px;
      border-top: 1px solid #000;
      border-bottom: 1px solid #000;
      h3 {
        float: left;
        &::after {
          content: '';
          display: block;
          width: 1px;
          height: 21px;
          background-color: #000;
          position: absolute;
          top: 20px;
          left: 81px;
        }
      }
      ul {
        float: left;
        margin-left: 20px;
        li {
          & ~ li {
            display: none;
          }
        }
      }
      button {
        position: absolute;
        right: 0;
        text-indent: -99999px;
        width: 15px;
        height: 15px;
      }
      .btn-notice-prev {
        top: 15px;
        background: url('../images/btn_notice_1.png') no-repeat 0 0;
        background-size: contain;
      }
      .btn-notice-next {
        top: 30px;
        background: url('../images/btn_notice_2.png') no-repeat 0 0;
        background-size: contain;
      }
    }
  }
}
#bg-footer {
  margin-top: 50px;
  width: 100%;
  background: $footerColor-1;
}
#footer {
  max-width: 1080px;
  margin: 0 auto;
  padding: 10px;
  overflow: hidden;
  ul {
    text-align: center;
    margin-bottom: 20px;
    li {
      display: inline-block;
      margin-left: 10px;
    }
  }
  .footer-left {
    float: left;
    .company-info {
    }
  }
  .footer-right {
    float: right;
  }
}
